# quarkus_39073

./: build.gradle  settings.gradle
bom/: build.gradle
main-partition/: build.gradle
